header{
	display:flex;
	flex-direction:row;
	text-align:center;
	position:absolute;
    z-index:5;

    min-height:90px;
	max-height:9vh;
	width:100%;
	float:top;

    padding:auto;
	justify-content: space-evenly;
	align-items: center;

	background-color: var(--main-sc-color);
	
	border-bottom-left-radius: 50% 20%;
	border-bottom-right-radius: 50% 20%;
}

.title{
	display:flex;
	background-color:var(--main-text-color);
	color:var(--main-bg-color);
	margin-top:0;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	text-align:center;
	z-index:4;
	box-sizing:border-box;
	padding-top:max(90px,9vh);
	min-height:130px;
	max-height:13vh;
	width:100%;
	position:absolute;
}


.logo {
	display: block;
}


.logo img {
	width: var(--image-sm);
}

footer{
	display:flex;
	flex-direction:row;
	text-align:center;
	background-color: var(--main-sc-color);
	justify-content: space-evenly;
	align-items: center;
	color: var(--main-text-color);
	position:absolute;
	top:100%;
	bottom:0%;
	min-height:80px;
	max-height:5vh;
	width:100%;
	z-index:4;
	margin-top:auto;
}

@media screen and (max-height:600px) {
    header{
        min-height:45px;
        max-height:5vh;
    }
    .title{
        min-height:65px;
        max-height:6.5vh;
        padding-top:max(45px,4.5vh);
    }
    footer{
        min-height:40px;
        max-height:2.5vh;
        font-size:var(--text-sm);
    }
}

.foot-text:hover, .foot-text:active, .foot-text{
	color: var(--main-text-color);
	text-decoration:double;
	line-height:0.1em;
}

#circle{
	position:absolute;
	pointer-events:none;
	display:block;
	margin:0;
	padding:0;
	height:100vh;
	width:100vw;
	z-index:100;
	height:64px;
	width:64px;
	transform-origin: 50% 50%;
	opacity:0;
	overflow:hidden;
    max-width:100vw;
    max-height:100vh;
}

.card{
	display:flex;
	flex-direction:column;
	border-radius:16px;
	background-color:var(--main-text-color);
	color:var(--main-bg-color);
	font-weight:bold;
	font-size:var(--text-lg);
	text-align:center;
	box-sizing:border-box;
	padding:1em;
	height:60%;
    width:90%;
	justify-content:space-evenly;
}

@media screen and (min-width:400px) {
	.card{
        width:16em;
    }
}

.qr{
	width:8em;
	height:8em;
	margin:auto;
	margin-bottom:var(--space-sm);
	margin-top:var(--space-sm);
}

@media screen and (max-height:640px) and (min-height:0px) {
	.qr{
        width:4em;
        height:4em;
    }
}

@media screen and (max-height:960px) and (min-height:640px) {
	.qr{
        width:6em;
        height:6em;
    }
}


.map{
    height:40vh;
    width:100%;
    background:url("../img/map-preload.png");
    background-position:center;
    background-size:cover;
    overflow:hidden;
}

@media screen and (max-height:640px) and (min-height:0px) {
	.map{
        height:30vh;
    }
}

@media screen and (max-height:720px) and (min-height:640px) {
	.map{
        height:30vh;
    }
}


.camera-error{
	display:flex;
	flex-direction:column;
    text-align:center;
	line-height:1.5em;
}

.business-list{
	height:50%;
}

#business-list{
    display:flex;
    justify-content: center;
    background-color:var(--main-sc-color);
    border-radius:8px;
    padding:var(--space-sm);
    width:90%;
    height:75%;
    margin:auto;
    overflow-y:scroll;
    overflow-x:hidden;
}
.lifestyle-box{
	display:flex;
    justify-content: center;
	flex-direction:column;
	background-color:var(--main-sc-color);
    border-radius:8px;
	width:90%;
	padding:var(--space-md);
	box-sizing:border-box;
	height:fit-content;
	margin:auto;
	margin-top:10%;
}

#id2{
	margin-top:75%;
}


table{
    align-self:center;
}
td{
    padding:0 var(--space-sm) 0 var(--space-sm);
    line-height:var(--text-lg);
}